@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.main-container {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.sidebar {
  background-color: #3493d4;
  /* height: 100vh; */
}

.main {
  display: grid;
  grid-template-rows: 180px 4fr;
}

.header {
  /* border-bottom: 2px solid rgb(218, 215, 215); */
  box-shadow: 4px 2px 8px rgb(186, 185, 185);
  z-index: 1;
}

.content {
  background-color: #e2e8f0;
}

/* Sidebar Design */
.sidebar {
  display: grid;
  grid-template-rows: 60px 5fr;
  z-index: 2;
  padding: 15px;
}

.sidebar > .title {
  grid-row: 1 / 2;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: white;
  font-weight: 400;
}

svg.dashboard {
  fill: white;
  width: 3rem;
}

svg.home,
svg.profile,
svg.message,
svg.history,
svg.tasks,
svg.community,
svg.settings,
svg.support,
svg.privacy {
  fill: white;
  width: 1.5rem;
}

.sidebar > .side-nav {
  grid-row: 2 / 6;
  display: grid;
  grid-template-rows: 300px 300px;
  gap: 2rem;
}

.side-nav > .utility-nav,
.side-nav > .preferences-nav {
  font-size: 1.2rem;
  display: grid;
  align-content: center;
  padding-left: 15px;
  gap: 1rem;
}

.side-nav > .preferences-nav {
  align-content: start;
}

.utility-nav > p,
.preferences-nav > p {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
}

/* Header design */

.main > .header {
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 10px 30px 10px 30px;
  /* gap: 0.25rem; */
}

.header > .header-up {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 6rem;
}

.header-up > .search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-up > .up-nav {
  display: flex;
  justify-content: end;
  gap: 2rem;
  align-content: center;
  padding-right: 50px;
}

svg.magnifying-glass,
.bell svg {
  width: 1.4rem;
}

.search > .search-bar {
  background-color: #e2e8f0;
  border: none;
  border-radius: 15px;
  font-size: 1.5rem;
  flex: 1 1 auto;
}

.bell,
.logo,
.username {
  align-self: center;
}

.username {
  font-weight: bold;
}

.up-nav > .logo > img {
  width: 45px;
  border-radius: 50%;
}

.header-down {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 4rem;
}

.header-down .welcome {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-down > .welcome > .wel-logo {
  padding: 10px;
}

.header-down > .welcome > .wel-logo img {
  width: 5rem;
  border-radius: 50%;
}

.header-down > .welcome > .user-info {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 0.25rem;
}

.header-down > .welcome > .user-info > .greet {
  font-size: smaller;
}

.header-down > .welcome > .user-info > .name {
  font-size: 1.2rem;
}

.header-down > .header-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-content: center;
  margin: auto;
}

.header-down > .header-buttons > button {
  border: none;
  width: 90px;
  height: 35px;
  background-color: #3493d4;
  color: white;
  border-radius: 20px;
  font-weight: bold;
}

/* Content section */
.content {
  display: grid;
  padding: 30px 20px;
  grid-template-columns: 3fr 1.3fr;
}

.content > .project-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content > .project-section > .title {
  font-size: 1.15rem;
}

.content > .project-section > .cells {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.content > .project-section > .cells > .cell {
  background-color: white;
  padding: 30px 30px 20px 30px;
  border-radius: 10px;
  border-left: 10px solid #f0b442;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  box-shadow: 1px 2px 8px rgb(197, 197, 197);
}

.content > .project-section > .cells > .cell > .cell-main > .title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.content > .project-section > .cells > .cell > .cell-main > p {
  color: gray;
}

.content > .project-section > .cells > .cell > .tray {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  justify-content: end;
  margin-top: 30px;
}

.star,
.eye,
.fork {
  justify-self: end;
}

.star svg,
.eye svg,
.fork svg {
  width: 1.5rem;
}

.announce-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 2rem;
  gap: 2rem;
}

.announce-section .announcement {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announce-section .announcement > .container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  border-radius: 8px;
  padding: 20px 30px 20px 30px;
  box-shadow: 1px 2px 8px rgb(197, 197, 197);
}

.announcement > .container > .section {
  border-bottom: 1px solid rgb(191, 188, 188);
  padding-bottom: 20px;
}

.announcement > .container > .section > .title {
  margin-top: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  color: rgb(52, 51, 51);
}

.announcement > .container > .section > p {
  font-size: 0.8rem;
  color: gray;
}

.announcement > .container > .section:last-child {
  border-bottom: none;
}

.announce-section > .trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending > .container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  border-radius: 8px;
  padding: 20px 30px 20px 30px;
  box-shadow: 1px 2px 8px rgb(197, 197, 197);
}

.trending > .container > .section {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-content: center;
}

.trending > .container > .section > img {
  width: 60px;
  border-radius: 50%;
}

.trending > .container > .section > .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.trending > .container > .section > .info > .tag {
  color: rgb(39, 38, 38);
}

.trending > .container > .section > .info > .subtitle {
  color: gray;
}

.trending > .container > .section > img {
  width: 60px;
  border-radius: 50%;
}

.trending > .container > .section:last-child {
  border-bottom: none;
}
